//| mill-version: 1.0.6
//| mvnDeps:
//| - com.github.lolgab::mill-mima_mill1:0.2.0
import mill._, scalalib._, scalajslib._, scalanativelib._, publish._
import mill.util.VcsVersion
import com.github.lolgab.mill.mima._

val dottyCommunityBuildVersion = sys.props.get("dottyVersion").toList

val scalaVersions =
  Seq("2.12.20", "2.13.15", "3.3.6") ++ dottyCommunityBuildVersion

trait PPrintModule
  extends CrossScalaModule with PublishModule with PlatformScalaModule with Mima {
  def publishVersion = VcsVersion.vcsState().format()

  def mimaPreviousVersions = Seq("0.7.3", "0.8.0") ++ VcsVersion.vcsState().lastTag.toSeq

  def mimaReportBinaryIssues() =
    if (this.isInstanceOf[ScalaNativeModule] || this.isInstanceOf[ScalaJSModule]) Task.Command{}
    else super.mimaReportBinaryIssues()

  def pomSettings = PomSettings(
    description = artifactName(),
    organization = "com.lihaoyi",
    url = "https://github.com/com-lihaoyi/PPrint",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github(
      owner = "com-lihaoyi",
      repo = "PPrint"
    ),
    developers = Seq(
      Developer("lihaoyi", "Li Haoyi", "https://github.com/lihaoyi")
    )
  )

  def mvnDeps = Seq(
    mvn"com.lihaoyi::fansi::0.5.1",
    mvn"com.lihaoyi::sourcecode::0.4.3-M5"
  )

  def compileMvnDeps = Seq(
    mvn"${scalaOrganization()}:scala-reflect:${scalaVersion()}",
    mvn"${scalaOrganization()}:scala-compiler:${scalaVersion()}"
  ).filter(_ => crossScalaVersion.startsWith("2"))
}


trait PPrintTestModule extends ScalaModule with TestModule.Utest {
  def mvnDeps = Seq(mvn"com.lihaoyi::utest::0.8.3")
}

object pprint extends Module {
  object jvm extends Cross[JvmPPrintModule](scalaVersions)
  trait JvmPPrintModule extends PPrintModule{
    object test extends ScalaTests with PPrintTestModule
  }

  object js extends Cross[JsPPrintModule](scalaVersions)
  trait JsPPrintModule extends PPrintModule with ScalaJSModule {
    def scalaJSVersion = "1.19.0"
    object test extends ScalaJSTests with PPrintTestModule
  }

  object native extends Cross[NativePPrintModule](scalaVersions)
  trait NativePPrintModule extends PPrintModule with ScalaNativeModule {
    def scalaNativeVersion = "0.5.8"
    object test extends ScalaNativeTests with PPrintTestModule
  }
}
